spring.datasource.url = jdbc:mysql://localhost:3306/nano?useSSL=false
spring.datasource.username = ${USER}
spring.datasource.password = ${PASSWORD}

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL = DEBUG

spring.jackson.property-naming-strategy=SNAKE_CASE
